-- ================================================
-- This is a dnsdist config file in Lua for ApexDNS
-- ================================================

-- Disable security status check - it's for avoiding wining about not being the latest release
setSecurityPollSuffix("")

-- Listen on all IPv4 interfaces
setLocal("172.25.0.1:53") -- this for a custom docker network wherein you run an application you want to use dnsdist
setLocal("127.0.0.1:5553") --for local testing
addDOHLocal('172.25.0.1:443', '/home/lele/git/ApexDNS/certs/server.pem', '/home/lele/git/ApexDNS/certs/server.key','/dns-query')

-- Define upstream DNS servers for load balancing purposes, but now we use only one
-- newServer({address="172.30.1.3", name="pihole"})
newServer({address="1.1.1.1", name="Cloudflare"})
newServer({address="9.9.9.9", name="Quad9"})

-- Enable the web server for statistics
webserver("127.0.0.1:8083")
setWebserverConfig({password="dnsdist"})


-- -- $ pdnsutil raw-lua-from-content HTTPS '1 . alpn="h3,h2" ipv4hint=104.16.132.229,104.16.133.229'
-- Cheatcode: HTTPS '1 . alpn="h2"' --> "\000\001\000\000\001\000\003\002h\050"
-- Cheatcode: HTTPS '1 . alpn="h3,h2"'  --> "\000\001\000\000\001\000\006\002h\051\002h\050"
-- airbnb  23.48.224.103
addAction(AndRule({
  QNameRule('www.airbnb.com.'), QTypeRule(DNSQType.HTTPS)}),
  SpoofRawAction({"\000\001\000\000\001\000\006\002h\051\002h\050\000\004\000\004\023\048\224g"}))

addAction(AndRule({
  QNameRule('airbnb.com.'), QTypeRule(DNSQType.HTTPS)}),
  SpoofRawAction({"\000\001\000\000\001\000\003\002h\050"}))

addAction(AndRule({
  QNameRule('a0.muscache.com.'), QTypeRule(DNSQType.HTTPS)}),
  SpoofRawAction({"\000\001\000\000\001\000\006\002h\051\002h\050\000\004\000\004\023\032\039\139"}))




-- Log DNS queries (optional)
addAction(AllRule(), LogAction("/var/log/dnsdist.log", false, true, false))
